# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'myBloodTracker' do

  pod 'HSDatePickerViewController', '~> 1.0'
  pod 'SwiftCharts', :git => 'https://github.com/i-schuetz/SwiftCharts.git'
  pod 'ExpandableTableViewController', '~> 2.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SVProgressHUD', '~> 2.0'
  pod 'PromiseKit', '~> 4.0'
  pod 'MJRefresh', '~> 3.1'
  
end
